sonar.projectKey=vue-app
sonar.projectName=Vue App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Tambahkan exclusions ini:
sonar.exclusions=src/main.js,src/router/**,vue.config.js,postcss.config.js,tailwind.config.js,**/*.spec.js
